{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  2,   0,  14, 295, 319, 352, 419,  81, 429, 467])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,   1,   5,  10,  19,   2,  33,  64,  26, 341])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  5,  3,  4, 15, 47, 24, 55])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 1,  0,  2,  3,  4,  5,  8, 26, 51,  7])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 38,  6,  7])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 128, 'k': 2, 'epsilon': 0.13733121743161678, 'nodes ranking': array([  0,   1,   3,  59,   5,  62, 388, 351, 299, 391])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 16384, 'k': 4, 'epsilon': 0.013130221236617414, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 26,  7,  6])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 8, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([  0,  11,   1, 143, 300, 495, 450,   8, 173, 172])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 2, 'nodes ranking': array([  1,   0,   2,   4,   5,  15, 394,   3, 232,  34])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 3, 'nodes ranking': array([  1,   0,   2,   5,   3,   4,   8,  15,  47, 234])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 512, 'epsilon': 0.0625, 'k': 5, 'nodes ranking': array([ 1,  0,  2,  3,  4,  8, 29, 59, 35, 26])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 26, 38, 51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 2048, 'k': 2, 'epsilon': 0.03340714547479946, 'nodes ranking': array([ 1,  0,  2,  3,  4,  5, 26,  8, 15, 38])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 512, 'k': 4, 'epsilon': 0.06349909455862836, 'nodes ranking': array([  0,   1,   2,   3,  26,   4,   5,   6,   8, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  0,   5,  47,  23, 275, 205,  17,  15, 123, 445])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 2, 'nodes ranking': array([ 1,  0,  2,  4, 59, 12, 10, 38, 85, 16])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  4,  3, 26,  5, 95, 38,  8])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([ 1,  0,  2,  3,  4,  8,  5, 51, 59,  7])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 26, 51, 38])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 64, 'k': 2, 'epsilon': 0.19825902406952375, 'nodes ranking': array([ 1,  0,  4, 26,  3,  5, 35, 25, 50, 59])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 1024, 'k': 4, 'epsilon': 0.04524973764923084, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5, 26,  8, 38, 15])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 8192, 'k': 8, 'epsilon': 0.016971285888696865, 'nodes ranking': array([ 1,  0,  2,  3,  4,  5,  8, 26, 38, 51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  0,   2,   1,  10,  64, 205,  39,  26, 272, 160])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 128, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,   1,   4,  38,   3,   2,  26,  51,  20, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 512, 'epsilon': 0.125, 'k': 3, 'nodes ranking': array([  0,   1,   2,   3,   4,   5,   8,  51,  59, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([ 1,  0,  2,  4,  3, 26, 38,  5, 95, 59])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  8,  5, 26, 51, 38])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 1024, 'k': 2, 'epsilon': 0.05848786004761346, 'nodes ranking': array([  1,   0,   2,   4,   3,   8,   5,  38,  26, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 2048, 'k': 4, 'epsilon': 0.030877757331567144, 'nodes ranking': array([  0,   1,   2,   3,   4,   8,   5,  26,  95, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  1,   0,   2,   4, 124, 105,  31,  30,  51,  20])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 3, 'nodes ranking': array([  1,   0,   2,   4,   8,  51,   3, 196,   6, 108])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 512, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  0,   1,   2,   4,  26,   3,   5,   8, 196,  51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([  0,   1,   2,   4,   3,   5,  26,  38, 196,   8])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 5, 'nodes ranking': array([ 0,  1,  2,  3,  4,  8, 26,  5, 38, 51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 256, 'k': 2, 'epsilon': 0.12506102026236032, 'nodes ranking': array([ 0,  1,  2,  8,  3,  4, 95,  5, 20, 15])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 1024, 'k': 4, 'epsilon': 0.0450596562307005, 'nodes ranking': array([  0,   1,   2,   4,   3,   8,   5,  26,  38, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 65536, 'k': 8, 'epsilon': 0.0055433523718769724, 'nodes ranking': array([ 1,  0,  2,  3,  4,  8, 26,  5, 38, 51])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([471, 196,  26,  46,  38, 237, 493, 227, 350,  88])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  4,  74,   6, 112,  44, 119, 276, 336,  48, 337])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  1,   8, 493,  41, 291,  12,  23, 154,   4,  68])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 0,  1,  3,  8, 10,  4, 24, 13, 69,  5])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 2, 'nodes ranking': array([ 0,  1,  4,  2, 10,  6, 27,  9,  3, 14])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 2048, 'k': 2, 'epsilon': 0.03876534927067146, 'nodes ranking': array([  1,   0,   3,   4,   8,   5,  13,  11,   6, 137])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 32768, 'k': 4, 'epsilon': 0.009918494587345783, 'nodes ranking': array([ 0,  1,  2,  3,  6,  4,  8,  5, 13, 14])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 16, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([  0, 144, 180,  75, 196, 172, 335,  91,  95,  36])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,   9, 452,  31, 259, 491, 383, 257, 154, 293])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  0,   1,   3,   5,  14,  10, 178,  13,  25, 354])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 1024, 'epsilon': 0.0625, 'k': 2, 'nodes ranking': array([ 0,  1,  3,  2,  4, 13,  6,  7, 10,  5])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 2, 'nodes ranking': array([ 1,  0,  2,  3,  6,  7,  4,  9, 20, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 2048, 'k': 2, 'epsilon': 0.03790710719964156, 'nodes ranking': array([ 0,  1,  2,  4, 11, 12, 10,  3, 13,  7])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([238,  84, 141, 292,  31,  46, 355, 208, 422, 173])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([127,  22,   3,  23, 238,   7,  69, 311,  84, 306])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  2,   0,   9,  73,  30,  18, 167,  12,  54,  98])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([  0,   1,   2,   3,   4,  11,   7,  12, 134,  13])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 3, 'nodes ranking': array([ 0,  1,  2,  4,  3,  7,  9,  6,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 2048, 'k': 2, 'epsilon': 0.03568464138787786, 'nodes ranking': array([ 0,  1,  2,  3,  4,  8,  9, 16,  6,  5])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 16384, 'k': 4, 'epsilon': 0.013254469630474296, 'nodes ranking': array([ 0,  1,  2,  3,  4,  6,  5,  7,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([144, 362, 501, 453,  49, 343,  30,  12,  85, 182])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  3, 374,   1, 320, 230,  72, 107, 205, 110,  57])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  0,   1,   2,  28, 502,  33,   9,   7,  82,  52])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 1, 'nodes ranking': array([  0,   3,   1,   2,   4,   6,  23,   5, 100,  47])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 2, 'nodes ranking': array([ 0,  1,  2,  3,  6,  7,  5, 20,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 1024, 'k': 2, 'epsilon': 0.053013943547421734, 'nodes ranking': array([ 1,  0,  2,  3,  8, 12,  5, 28,  7, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 16384, 'k': 4, 'epsilon': 0.012673432495507498, 'nodes ranking': array([ 0,  1,  2,  3,  4,  6,  5,  8, 10,  7])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([  0,  10, 297, 209, 280, 273, 391,  61, 196,  12])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,  15, 375, 156,   1, 135, 289, 103, 396, 105])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 256, 'epsilon': 0.125, 'k': 1, 'nodes ranking': array([  0,  80,   1,   5,   6, 163, 167,  57,  81,  25])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 1, 'nodes ranking': array([ 0,  2,  1, 22,  6,  3,  4,  9,  5, 19])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  6,  9, 14, 12,  4,  8])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 32768, 'k': 2, 'epsilon': 0.009190453648193956, 'nodes ranking': array([ 0,  1,  2,  3,  4,  6,  5,  9,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 32768, 'k': 4, 'epsilon': 0.009398076346189582, 'nodes ranking': array([ 0,  1,  2,  3,  4, 10,  6,  5,  7, 13])}
