{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([ 11, 342, 203,  53, 208,  97, 332,  80, 222, 283])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([153, 362, 468,  46, 450,  52, 452, 102,  50, 104])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([250, 377, 112, 364,   9, 217, 175, 179, 272, 453])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 13, 143, 295, 286,   9, 448, 504,  89, 274,  79])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([224, 360, 403, 347, 250, 274, 470, 159,  93, 413])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([346, 179, 415, 477, 479, 466,  42, 154, 337,  93])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([342, 224, 479, 442, 156,  49, 291, 197, 333, 199])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([172, 250, 389, 262, 171, 137, 348,  75, 246,  82])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([342, 356, 403,  61, 263, 298, 466, 236, 346, 486])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 90, 250, 403, 274, 131, 145, 486, 342, 360, 269])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 32768, 'k': 2, 'epsilon': 0.009933319325018506, 'nodes ranking': array([403, 131, 145, 250, 486, 342, 360,  93, 409, 274])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([427, 130, 116, 335,  26, 421, 422, 170,  80, 453])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([200, 174, 379, 434, 414,  87, 316, 313, 172,  80])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 20, 222, 405, 507, 188,   9, 322, 151, 389, 139])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([131, 486, 112, 291,  93, 484,  77, 250, 209, 441])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([131, 342, 172, 224, 403, 409, 360, 250, 357, 145])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 16384, 'k': 2, 'epsilon': 0.013316159090236517, 'nodes ranking': array([131, 403, 250,  93, 360, 409, 132, 510, 386, 486])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([106, 414,  30, 272, 391, 141, 397, 324, 435, 136])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([295, 225, 432, 403, 277, 466, 404, 113, 114, 280])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([328, 220, 257,  93, 212, 211, 501, 209,  90, 278])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([145, 510, 274, 319, 251, 190,  10,   9, 498, 250])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([131, 403, 342, 141, 132,  46, 442,  93, 393, 274])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 65536, 'k': 2, 'epsilon': 0.006105327337315032, 'nodes ranking': array([403, 131,  93, 132, 409, 360, 274, 145, 342, 250])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([188, 119, 217, 467, 186, 415, 349, 464,  27, 422])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([227, 357, 131, 333, 203,  99,  55, 452, 103, 199])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([274, 131, 214,   9, 409,  84, 335,  61,  44, 456])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 46, 274, 217, 360,   9, 430, 510, 466, 403, 469])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([145,  13, 131, 250, 436, 409, 360, 159, 274, 347])}
{'graph name': 'first_family_q=0.000244140625', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 32768, 'k': 2, 'epsilon': 0.010148322239104524, 'nodes ranking': array([131, 403,  93, 145, 409, 486, 360, 342, 132, 274])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([104, 392, 448, 332,  24, 424, 393, 360, 264, 387])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([373,  30, 396, 380, 203, 253, 289,  42, 330, 395])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([206, 124,  86, 203, 386,  58,  33,  44, 360, 454])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([148, 441, 117, 140,  33,  68, 270, 222, 139, 447])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([108, 150, 414, 430, 173, 342, 135, 359, 222, 270])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 32768, 'k': 2, 'epsilon': 0.009336633456797123, 'nodes ranking': array([ 68, 150, 326, 146, 133, 279,  34, 182,  58, 270])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([160, 426, 342, 212, 478, 470,  88, 418, 350,  43])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([ 58, 133,  37, 443, 430, 182, 423, 425, 426, 304])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([146,   1, 407, 417, 377, 279, 359, 486, 441,  68])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([150, 182,   1, 240, 117, 375, 350, 191, 270, 290])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 68, 182, 150, 117, 135,  58, 142, 464,   1, 181])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([189,  15, 375,  58,  76,  83, 421, 464, 470,  93])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([387, 464, 290, 450, 492, 117, 417, 152, 154,  43])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 1, 'nodes ranking': array([ 68, 270,  97, 182, 133, 423, 135, 146,  58, 213])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([464,  68, 133, 270, 290, 117, 135, 150, 331, 273])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([150, 135, 117,  68, 182, 350, 270, 146, 326, 411])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([182, 486, 222,  33, 146, 105, 492, 237, 282, 450])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([ 68, 430,  58,  64, 182, 117, 133, 420, 393, 302])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([464, 181, 146, 150, 182, 153, 343, 135, 192, 331])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([117, 182, 150, 135,  68, 326, 270, 133, 331, 181])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([117, 135, 182,  68, 150,  58, 464, 326, 350, 270])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 65536, 'k': 2, 'epsilon': 0.006294634258246032, 'nodes ranking': array([117, 182, 150, 135, 270,  68,  58, 326, 350, 146])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([317, 142,  35, 281, 280, 338, 484, 270, 302, 304])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([150, 237, 414,  58,  68, 326, 173, 399, 275, 392])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([117, 182, 270, 350, 150, 139, 214, 142, 295, 135])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 1, 'nodes ranking': array([117,  58, 182, 142, 150, 464, 135, 350, 270, 176])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 1, 'nodes ranking': array([117,  68, 135, 182, 350, 150,  58, 326, 142, 270])}
{'graph name': 'first_family_q=0.001953125', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 256, 'k': 2, 'epsilon': 0.10902566981994424, 'nodes ranking': array([117, 150,  68, 181, 350, 326,  58,  75, 270, 135])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([471, 499, 456, 108, 205, 454, 172, 405, 114, 349])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([364, 297,  76, 225, 375,   0, 382, 169, 333, 338])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([420, 416,  20, 107, 490,   9,   8, 442,  31, 327])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 31,   4, 222, 454, 371, 479, 277, 142, 307, 338])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 27, 409,  41, 420,  99, 273, 478, 322, 350, 182])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([ 63,  18, 129, 397, 151, 336, 170, 437, 313, 447])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([ 27,  29, 220, 209, 338, 197, 164, 199, 108,  49])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 59,  60,  78,  20, 150, 268, 233, 455, 453,  19])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([433,  15, 299, 243,  45, 213, 505, 450, 334,  19])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([271, 471,  35, 106, 415, 335, 214, 456, 268, 177])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([459,  72, 271, 421, 351, 221,  68, 433, 269, 123])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([293, 285, 359, 391, 333, 283, 452, 196, 105, 108])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([486, 137,  34, 496, 368, 276, 416, 118,  19, 472])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 10, 360, 433, 494, 219, 308, 218, 187, 509, 401])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([353, 309, 148,  56, 468, 290, 355,  33, 153, 505])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([250, 502, 275, 413,  47, 367, 350, 195, 169,   9])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([ 37, 444, 297, 324, 136,  41, 463, 432, 301, 276])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([101, 318, 248,  28,  60, 470,  99, 103, 105, 393])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([343, 114, 245, 333,  85,  39,  44, 356, 200, 283])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([298, 364, 214, 431,  99, 245, 218, 188, 154, 438])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([ 11, 395, 167, 169, 300,  86, 393, 365, 329, 264])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([420,  18,  59, 237, 290, 421,  73,  70, 186, 432])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 36,  31, 477,  51, 290, 221, 409, 433, 278,   2])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([227, 257, 156, 193, 149,  93, 198, 128, 299, 400])}
{'graph name': 'first_family_q=0.0625', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([454, 267, 489,  12, 504, 106, 385, 305, 300, 296])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  2,   0,  14, 295, 319, 352, 419,  81, 429, 467])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,   1,   5,  10,  19,   2,  33,  64,  26, 341])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  5,  3,  4, 15, 47, 24, 55])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 1,  0,  2,  3,  4,  5,  8, 26, 51,  7])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 38,  6,  7])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 128, 'k': 2, 'epsilon': 0.13733121743161678, 'nodes ranking': array([  0,   1,   3,  59,   5,  62, 388, 351, 299, 391])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 16384, 'k': 4, 'epsilon': 0.013130221236617414, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 26,  7,  6])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 8, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([  0,  11,   1, 143, 300, 495, 450,   8, 173, 172])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 2, 'nodes ranking': array([  1,   0,   2,   4,   5,  15, 394,   3, 232,  34])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 3, 'nodes ranking': array([  1,   0,   2,   5,   3,   4,   8,  15,  47, 234])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 512, 'epsilon': 0.0625, 'k': 5, 'nodes ranking': array([ 1,  0,  2,  3,  4,  8, 29, 59, 35, 26])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 26, 38, 51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 2048, 'k': 2, 'epsilon': 0.03340714547479946, 'nodes ranking': array([ 1,  0,  2,  3,  4,  5, 26,  8, 15, 38])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 512, 'k': 4, 'epsilon': 0.06349909455862836, 'nodes ranking': array([  0,   1,   2,   3,  26,   4,   5,   6,   8, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  0,   5,  47,  23, 275, 205,  17,  15, 123, 445])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 2, 'nodes ranking': array([ 1,  0,  2,  4, 59, 12, 10, 38, 85, 16])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  4,  3, 26,  5, 95, 38,  8])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([ 1,  0,  2,  3,  4,  8,  5, 51, 59,  7])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5,  8, 26, 51, 38])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 64, 'k': 2, 'epsilon': 0.19825902406952375, 'nodes ranking': array([ 1,  0,  4, 26,  3,  5, 35, 25, 50, 59])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 1024, 'k': 4, 'epsilon': 0.04524973764923084, 'nodes ranking': array([ 0,  1,  2,  3,  4,  5, 26,  8, 38, 15])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 8192, 'k': 8, 'epsilon': 0.016971285888696865, 'nodes ranking': array([ 1,  0,  2,  3,  4,  5,  8, 26, 38, 51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  0,   2,   1,  10,  64, 205,  39,  26, 272, 160])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 128, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,   1,   4,  38,   3,   2,  26,  51,  20, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 512, 'epsilon': 0.125, 'k': 3, 'nodes ranking': array([  0,   1,   2,   3,   4,   5,   8,  51,  59, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([ 1,  0,  2,  4,  3, 26, 38,  5, 95, 59])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  4,  8,  5, 26, 51, 38])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 1024, 'k': 2, 'epsilon': 0.05848786004761346, 'nodes ranking': array([  1,   0,   2,   4,   3,   8,   5,  38,  26, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 2048, 'k': 4, 'epsilon': 0.030877757331567144, 'nodes ranking': array([  0,   1,   2,   3,   4,   8,   5,  26,  95, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([  1,   0,   2,   4, 124, 105,  31,  30,  51,  20])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 3, 'nodes ranking': array([  1,   0,   2,   4,   8,  51,   3, 196,   6, 108])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 512, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  0,   1,   2,   4,  26,   3,   5,   8, 196,  51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 3, 'nodes ranking': array([  0,   1,   2,   4,   3,   5,  26,  38, 196,   8])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 5, 'nodes ranking': array([ 0,  1,  2,  3,  4,  8, 26,  5, 38, 51])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 256, 'k': 2, 'epsilon': 0.12506102026236032, 'nodes ranking': array([ 0,  1,  2,  8,  3,  4, 95,  5, 20, 15])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 1024, 'k': 4, 'epsilon': 0.0450596562307005, 'nodes ranking': array([  0,   1,   2,   4,   3,   8,   5,  26,  38, 196])}
{'graph name': 'second_family_q=1:i', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 65536, 'k': 8, 'epsilon': 0.0055433523718769724, 'nodes ranking': array([ 1,  0,  2,  3,  4,  8, 26,  5, 38, 51])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([471, 196,  26,  46,  38, 237, 493, 227, 350,  88])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  4,  74,   6, 112,  44, 119, 276, 336,  48, 337])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  1,   8, 493,  41, 291,  12,  23, 154,   4,  68])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([ 0,  1,  3,  8, 10,  4, 24, 13, 69,  5])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.5, 'N': 2.0, 't': 4096, 'epsilon': 0.03125, 'k': 2, 'nodes ranking': array([ 0,  1,  4,  2, 10,  6, 27,  9,  3, 14])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 2048, 'k': 2, 'epsilon': 0.03876534927067146, 'nodes ranking': array([  1,   0,   3,   4,   8,   5,  13,  11,   6, 137])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.5, 'N': 2.0, 't': 32768, 'k': 4, 'epsilon': 0.009918494587345783, 'nodes ranking': array([ 0,  1,  2,  3,  6,  4,  8,  5, 13, 14])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 16, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([  0, 144, 180,  75, 196, 172, 335,  91,  95,  36])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,   9, 452,  31, 259, 491, 383, 257, 154, 293])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  0,   1,   3,   5,  14,  10, 178,  13,  25, 354])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 1024, 'epsilon': 0.0625, 'k': 2, 'nodes ranking': array([ 0,  1,  3,  2,  4, 13,  6,  7, 10,  5])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.25, 'N': 4.0, 't': 4096, 'epsilon': 0.03125, 'k': 2, 'nodes ranking': array([ 1,  0,  2,  3,  6,  7,  4,  9, 20, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.25, 'N': 4.0, 't': 2048, 'k': 2, 'epsilon': 0.03790710719964156, 'nodes ranking': array([ 0,  1,  2,  4, 11, 12, 10,  3, 13,  7])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 16, 'epsilon': 0.5, 'k': 0, 'nodes ranking': array([238,  84, 141, 292,  31,  46, 355, 208, 422, 173])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([127,  22,   3,  23, 238,   7,  69, 311,  84, 306])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  2,   0,   9,  73,  30,  18, 167,  12,  54,  98])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 1024, 'epsilon': 0.0625, 'k': 0, 'nodes ranking': array([  0,   1,   2,   3,   4,  11,   7,  12, 134,  13])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.125, 'N': 8.0, 't': 4096, 'epsilon': 0.03125, 'k': 3, 'nodes ranking': array([ 0,  1,  2,  4,  3,  7,  9,  6,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 2048, 'k': 2, 'epsilon': 0.03568464138787786, 'nodes ranking': array([ 0,  1,  2,  3,  4,  8,  9, 16,  6,  5])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.125, 'N': 8.0, 't': 16384, 'k': 4, 'epsilon': 0.013254469630474296, 'nodes ranking': array([ 0,  1,  2,  3,  4,  6,  5,  7,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 16, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([144, 362, 501, 453,  49, 343,  30,  12,  85, 182])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  3, 374,   1, 320, 230,  72, 107, 205, 110,  57])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 256, 'epsilon': 0.125, 'k': 0, 'nodes ranking': array([  0,   1,   2,  28, 502,  33,   9,   7,  82,  52])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 1024, 'epsilon': 0.0625, 'k': 1, 'nodes ranking': array([  0,   3,   1,   2,   4,   6,  23,   5, 100,  47])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.0625, 'N': 16.0, 't': 4096, 'epsilon': 0.03125, 'k': 2, 'nodes ranking': array([ 0,  1,  2,  3,  6,  7,  5, 20,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 1024, 'k': 2, 'epsilon': 0.053013943547421734, 'nodes ranking': array([ 1,  0,  2,  3,  8, 12,  5, 28,  7, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.0625, 'N': 16.0, 't': 16384, 'k': 4, 'epsilon': 0.012673432495507498, 'nodes ranking': array([ 0,  1,  2,  3,  4,  6,  5,  8, 10,  7])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 16, 'epsilon': 0.5, 'k': 1, 'nodes ranking': array([  0,  10, 297, 209, 280, 273, 391,  61, 196,  12])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 64, 'epsilon': 0.25, 'k': 0, 'nodes ranking': array([  0,  15, 375, 156,   1, 135, 289, 103, 396, 105])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 256, 'epsilon': 0.125, 'k': 1, 'nodes ranking': array([  0,  80,   1,   5,   6, 163, 167,  57,  81,  25])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 1024, 'epsilon': 0.0625, 'k': 1, 'nodes ranking': array([ 0,  2,  1, 22,  6,  3,  4,  9,  5, 19])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'first base case with epsilon', 'p': 0.03125, 'N': 32.0, 't': 4096, 'epsilon': 0.03125, 'k': 0, 'nodes ranking': array([ 0,  1,  2,  3,  6,  9, 14, 12,  4,  8])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 32768, 'k': 2, 'epsilon': 0.009190453648193956, 'nodes ranking': array([ 0,  1,  2,  3,  4,  6,  5,  9,  8, 10])}
{'graph name': 'second_family_q=q:sqrt(i)', 'type of base case': 'second base case with k', 'p': 0.03125, 'N': 32.0, 't': 32768, 'k': 4, 'epsilon': 0.009398076346189582, 'nodes ranking': array([ 0,  1,  2,  3,  4, 10,  6,  5,  7, 13])}
